version: '3.8'

services:

   drupal:
     image: drupal:latest
     ports:
       - 8081:80
     volumes:
       - C:\Users\Pablo\Desktop\drupal:/var/www/html/modules
       - C:\Users\Pablo\Desktop\drupal:/var/www/html/profiles
       - C:\Users\Pablo\Desktop\drupal:/var/www/html/themes
       - C:\Users\Pablo\Desktop\drupal:/var/www/html/sites 
     restart: always

   drupaldb:
     image: mysql:latest
     command: --default-authentication-plugin=mysql_native_passsword
     ports:
       - 3306:3306
     environment:
      MYSQL_DATABASE: drupaldb
      MYSQL_ROOT_PASSWORD: admin
     volumes:
       - C:\Users\Pablo\Desktop\mysql-data:/var/lib/mysql
     restart: always
